<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
         name="PHP_CodeSniffer"
>
    <description>The coding standard for PHP Library Starter.</description>

    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg name="cache" value="./build/cache/.phpcs-cache"/>
    <arg name="colors"/>

    <!-- Ignore warnings, show progress of the run and show sniff names -->
    <arg value="nps"/>

    <!-- Directories to be checked -->
    <file>./src</file>
    <file>./tests/</file>

    <!-- Include full PSR-12 Coding Standard -->
    <rule ref="PSR12"/>
</ruleset>
