<?xml version="1.0"?>
<psalm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="https://getpsalm.org/schema/config"
       name="Psalm for Template UI Starter"
       useDocblockTypes="true"
       errorLevel="3"
       strictBinaryOperands="false"
       rememberPropertyAssignmentsAfterCall="true"
       checkForThrowsDocblock="false"
       throwExceptionOnError="0"
       ensureArrayStringOffsetsExist="true"
       ensureArrayIntOffsetsExist="false"
       resolveFromConfigFile="true"
       xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <InvalidArrayOffset>
            <errorLevel type="suppress">
                <file name="src/Helper/EscaperHelper.php" />
            </errorLevel>
        </InvalidArrayOffset>

        <PossiblyFalseArgument>
            <errorLevel type="suppress">
                <file name="src/Renders/TwigRender.php" />
                <referencedFunction name="ob_implicit_flush" />
            </errorLevel>
        </PossiblyFalseArgument>

        <UndefinedPropertyAssignment>
            <errorLevel type="suppress">
                <referencedProperty name="Biurad\UI\Html\Node\AbstractNode::$parent" />
            </errorLevel>
        </UndefinedPropertyAssignment>

        <PossiblyUndefinedStringArrayOffset>
            <errorLevel type="suppress">
                <file name="src/Html/HtmlElement.php" />
            </errorLevel>
        </PossiblyUndefinedStringArrayOffset>

        <UndefinedPropertyAssignment>
            <errorLevel type="suppress">
                <referencedProperty name="Biurad\UI\Html\Node\AbstractNode::$parent" />
            </errorLevel>
        </UndefinedPropertyAssignment>
    </issueHandlers>
</psalm>
