<?xml version="1.0"?>
<psalm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="https://getpsalm.org/schema/config"
       name="Psalm for Template UI Starter"
       useDocblockTypes="true"
       errorLevel="3"
       strictBinaryOperands="false"
       rememberPropertyAssignmentsAfterCall="true"
       checkForThrowsDocblock="false"
       throwExceptionOnError="0"
       ensureArrayStringOffsetsExist="true"
       ensureArrayIntOffsetsExist="false"
       resolveFromConfigFile="true"
       xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <InvalidPropertyAssignmentValue>
            <errorLevel type="suppress">
                <file name="src/Template.php" />
            </errorLevel>
        </InvalidPropertyAssignmentValue>

        <InvalidReturnStatement>
            <errorLevel type="suppress">
                <file name="src/Renders/PhpNativeRender.php" />
            </errorLevel>
        </InvalidReturnStatement>

        <InvalidArrayOffset>
            <errorLevel type="suppress">
                <file name="src/Helper/EscaperHelper.php" />
                <file name="src/Renders/LatteRender.php" />
                <file name="src/Renders/TwigRender.php" />
            </errorLevel>
        </InvalidArrayOffset>

        <InvalidArgument>
            <errorLevel type="suppress">
                <file name="src/Helper/SlotsHelper.php" />
            </errorLevel>
        </InvalidArgument>

        <InternalMethod>
            <errorLevel type="suppress">
                <referencedMethod name="Twig\Environment::getTemplateClass" />
            </errorLevel>
        </InternalMethod>

        <UndefinedPropertyAssignment>
            <errorLevel type="suppress">
                <file name="src/Html/HtmlElement.php" />
            </errorLevel>
        </UndefinedPropertyAssignment>

        <PossiblyNullReference>
            <errorLevel type="suppress">
                <file name="src/Template.php" />
            </errorLevel>
        </PossiblyNullReference>

        <PossiblyInvalidArgument>
            <errorLevel type="suppress">
                <file name="src/Renders/PhpNativeRender.php" />
            </errorLevel>
        </PossiblyInvalidArgument>

        <PossiblyInvalidMethodCall>
            <errorLevel type="suppress">
                <file name="src/Renders/TwigRender.php" />
            </errorLevel>
        </PossiblyInvalidMethodCall>

        <PossiblyNullArrayOffset>
            <errorLevel type="suppress">
                <file name="src/Html/HtmlElement.php" />
                <file name="src/Template.php" />
            </errorLevel>
        </PossiblyNullArrayOffset>

        <PossiblyUndefinedStringArrayOffset>
            <errorLevel type="suppress">
                <file name="src/Html/HtmlElement.php" />
            </errorLevel>
        </PossiblyUndefinedStringArrayOffset>

        <PossiblyInvalidPropertyAssignmentValue>
            <errorLevel type="suppress">
                <file name="src/Html/HtmlElement.php" />
            </errorLevel>
        </PossiblyInvalidPropertyAssignmentValue>
    </issueHandlers>
</psalm>
