<?xml version="1.0"?>
<psalm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="https://getpsalm.org/schema/config"
       name="Psalm for Template UI Starter"
       useDocblockTypes="true"
       errorLevel="3"
       strictBinaryOperands="false"
       rememberPropertyAssignmentsAfterCall="true"
       checkForThrowsDocblock="false"
       throwExceptionOnError="0"
       ensureArrayStringOffsetsExist="true"
       ensureArrayIntOffsetsExist="false"
       resolveFromConfigFile="true"
       xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <PossiblyNullArgument>
            <errorLevel type="suppress">
                <referencedFunction name="Biurad\UI\Source::__construct" />
            </errorLevel>
        </PossiblyNullArgument>

        <PossiblyInvalidArgument>
            <errorLevel type="suppress">
                <referencedFunction name="Biurad\UI\Helper\SlotsHelper::set" />
            </errorLevel>
        </PossiblyInvalidArgument>

        <InvalidReturnType>
            <errorLevel type="suppress">
                <file name="src/Renders/PhpNativeRender.php" />
            </errorLevel>
        </InvalidReturnType>

        <InvalidReturnStatement>
            <errorLevel type="suppress">
                <file name="src/Renders/PhpNativeRender.php" />
            </errorLevel>
        </InvalidReturnStatement>

        <InvalidArrayAccess>
            <errorLevel type="suppress">
                <file name="src/Renders/PhpNativeRender.php" />
            </errorLevel>
        </InvalidArrayAccess>

        <InvalidArrayAssignment>
            <errorLevel type="suppress">
                <file name="src/Renders/PhpNativeRender.php" />
            </errorLevel>
        </InvalidArrayAssignment>

        <InvalidPropertyAssignmentValue>
            <errorLevel type="suppress">
                <file name="src/Renders/PhpNativeRender.php" />
            </errorLevel>
        </InvalidPropertyAssignmentValue>

        <TypeDoesNotContainType>
            <errorLevel type="suppress">
                <file name="src/Renders/PhpNativeRender.php" />
            </errorLevel>
        </TypeDoesNotContainType>
    </issueHandlers>
</psalm>
